{
  "version": "26.3",
  "serverIp": "friendssmpx99.aternos.me",
  "serverPort": 64982,
  "minecraftVersion": "1.21.1",
  "username": "AFKbot",
  "dashboardPort": 3000,
  "movement": {
    "circleWalkRadius": 4,
    "circleWalkIntervalMs": 3000,
    "jumpIntervalMs": 15000,
    "lookAroundIntervalMs": 6000,
    "sprintIntervalMs": 20000,
    "crouchIntervalMs": 25000,
    "blockPlaceIntervalMs": 30000
  }
}
